name=EEPROM
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables reading / writing to the msp430 internal EEPROM.
paragraph=Enables reading / writing to the msp430 internal EEPROM.
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=msp430,msp430elf
